<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin:-1px 8.8rem;
  
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.contain {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.contain::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #F30601;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -0.3rem;
}

/* Place the container to the right */
.right {
  left: 50.3%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #F30601;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #F30601;
  border-width: 10px 10px 10px 0;
  border-color: transparent #F30601 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 25px 14px;
  background-color: #F30601;
  color:white;
  position: relative;
  border-radius: 6px;
}
.content h2{
    font-size: 14.5px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .contain {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid black;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
<script src="../customerapp.js"></script>
<script src="../controllers/customer/timeline-controller.js"></script>
</head>
<body ng-app="customerapp" >
    <div ng-controller="timeline-controller">
    {{status}}{{delivered}}{{received}}

    <div  >
            <div class="timeline">
                    <div class="contain left">
                      <div class="content">
                        <h2>Placed <i class="fas fa-check"></i></h2>
                      
                      </div>
                    </div>
                     <div class="contain right">
                      <div class="content">
                            <h2>Yet to be Received <i class="fas fa-times"></i></h2>
                            
                      </div>
                    </div>
                    <div class="contain left">
                      <div class="content">
                        <h2>Yet to be Shipped <i class="fas fa-times"></i></h2>
                        
                      </div>
                    </div>
                    <div class="contain right">
                      <div class="content">
                        <h2>Yet to be Dispatched <i class="fas fa-times"></i></h2>
                       
                      </div>
                    </div>
                    <div class="contain left">
                      <div class="content">
                        <h2>Yet to be Out for Delivery <i class="fas fa-times"></i></h2>
                      
                      </div>
                    </div>
                    <div class="contain right">
                            <div class="content">
                              <h2>Yet to be Delivered <i class="fas fa-times"></i></h2>
                            
                            </div>
                          </div> 


    </div>
    <div ng-if="{{received}}">
            <div class="timeline">
                    <div class="contain left">
                            <div class="content">
                              <h2>Placed <i class="fas fa-check"></i></h2>
                            
                            </div>
                          </div>
                           <div class="contain right">
                            <div class="content">
                                  <h2>Received <i class="fas fa-check"></i></h2>
                                  
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2>Yet to be Shipped <i class="fas fa-times"></i></h2>
                              
                            </div>
                          </div>
                          <div class="contain right">
                            <div class="content">
                              <h2>Yet to be Dispatched <i class="fas fa-times"></i></h2>
                             
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2>Yet to be Out for Delivery <i class="fas fa-times"></i></h2>
                            
                            </div>
                          </div>
                          <div class="contain right">
                                  <div class="content">
                                    <h2>Yet to be Delivered <i class="fas fa-times"></i></h2>
                                  
                                  </div>
                                </div> 

    </div>
    <div ng-if="{{shipped}}">
            <div class="timeline">
                    <div class="contain left">
                            <div class="content">
                              <h2>Placed <i class="fas fa-check"></i></h2>
                            
                            </div>
                          </div>
                           <div class="contain right">
                            <div class="content">
                                  <h2>Received <i class="fas fa-check"></i></h2>
                                  
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2> Shipped <i class="fas fa-check"></i></h2>
                              
                            </div>
                          </div>
                          <div class="contain right">
                            <div class="content">
                              <h2>Yet to be Dispatched <i class="fas fa-times"></i></h2>
                             
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2>Yet to be Out for Delivery <i class="fas fa-times"></i></h2>
                            
                            </div>
                          </div>
                          <div class="contain right">
                                  <div class="content">
                                    <h2>Yet to be Delivered <i class="fas fa-times"></i></h2>
                                  
                                  </div>
                                </div> 

    </div>
    <div ng-if="{{dispatched}}">
            <div class="timeline">
                    <div class="contain left">
                            <div class="content">
                              <h2>Placed <i class="fas fa-check"></i></h2>
                            
                            </div>
                          </div>
                           <div class="contain right">
                            <div class="content">
                                  <h2>Received <i class="fas fa-check"></i></h2>
                                  
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2>Shipped <i class="fas fa-check"></i></h2>
                              
                            </div>
                          </div>
                          <div class="contain right">
                            <div class="content">
                              <h2> Dispatched <i class="fas fa-check"></i></h2>
                             
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2>Yet to be Out for Delivery <i class="fas fa-times"></i></h2>
                            
                            </div>
                          </div>
                          <div class="contain right">
                                  <div class="content">
                                    <h2>Yet to be Delivered <i class="fas fa-times"></i></h2>
                                  
                                  </div>
                                </div> 

    </div>
    <div ng-if="{{outForDelivery}}">
            <div class="timeline">
                    <div class="contain left">
                            <div class="content">
                              <h2>Placed <i class="fas fa-check"></i></h2>
                            
                            </div>
                          </div>
                           <div class="contain right">
                            <div class="content">
                                  <h2>Received <i class="fas fa-check"></i></h2>
                                  
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2>Shipped <i class="fas fa-check"></i></h2>
                              
                            </div>
                          </div>
                          <div class="contain right">
                            <div class="content">
                              <h2> Dispatched <i class="fas fa-check"></i></h2>
                             
                            </div>
                          </div>
                          <div class="contain left">
                            <div class="content">
                              <h2>Out for Delivery <i class="fas fa-check"></i></h2>
                            
                            </div>
                          </div>
                          <div class="contain right">
                                  <div class="content">
                                    <h2>Yet to be Delivered <i class="fas fa-times"></i></h2>
                                  
                                  </div>
                                </div> 


    </div>
    <div ng-if="{{delivered}}">
            <div class="contain left">
                    <div class="content">
                      <h2>Placed <i class="fas fa-check"></i></h2>
                    
                    </div>
                  </div>
                   <div class="contain right">
                    <div class="content">
                          <h2> Received <i class="fas fa-check"></i></h2>
                          
                    </div>
                  </div>
                  <div class="contain left">
                    <div class="content">
                      <h2>Shipped <i class="fas fa-check"></i></h2>
                      
                    </div>
                  </div>
                  <div class="contain right">
                    <div class="content">
                      <h2>Dispatched <i class="fas fa-check"></i></h2>
                     
                    </div>
                  </div>
                  <div class="contain left">
                    <div class="content">
                      <h2> Out for Delivery <i class="fas fa-check"></i></h2>
                    
                    </div>
                  </div>
                  <div class="contain right">
                          <div class="content">
                            <h2> Delivered <i class="fas fa-check"></i></h2>
                          
                          </div>
                        </div> 

    </div>


</div>
</div>
</body>
</html>
